# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

if [[ -d "$HOME/.asdf/shims" ]]; then
    export PATH=$HOME/.asdf/shims:$PATH
fi

echo "Using node version: $(node --version)"

export NODE_BINARY=$(command -v node)
